@import url("https://fonts.googleapis.com/css?family=Maven+Pro:400,500");
* {
  box-sizing: border-box;
}
html {
  background-image: radial-gradient(at 0% 0%, #ebfaf7 0, transparent 44%), radial-gradient(at 51% 100%, #c3d0fe 0, transparent 50%), radial-gradient(at 100% 100%, #e6edff 0, transparent 31%), radial-gradient(at 1% 99%, #c5cdf7 0, transparent 53%), radial-gradient(at 100% 0%, #e6ecff 0, transparent 23%), radial-gradient(at 34% 0%, #aad9ee 0, transparent 43%), radial-gradient(at 100% 48%, #d7e5fe 0, transparent 100%);
  background-size: cover;
  background-repeat: no-repeat;
}
.grid-container {
  padding: 50px 50px 70px 50px;
  /* top, right, bottom, left */
  display: grid;
  grid-template-columns: 0.9fr 1.18fr;
  grid-template-rows: 65px 65px 1.8fr;
  gap: 0px 65px;
  grid-template-areas: "header ." ". task" "features task";
  width: 100vw;
  height: 100vh;
}
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 0.9fr;
  gap: 35px 35px;
  grid-template-areas: "timer timer" "music dictionary";
  grid-area: features;
}
.timer {
  grid-area: timer;
  background-color: #ffff;
  border-radius: 30px;
}
.music, .dictionary {
  background-color: #ffff;
  border-radius: 30px;
}
button {
  border-radius: 40px;
  padding: 11px 40px;
  text-align: center;
  border-color: none;
  color: #fff;
  font-size: 25px;
  font-weight: 600;
  letter-spacing: 2px;
}
.header-item {
  color: #142348;
  font-weight: 700;
  margin-right: 100px;
}
.header {
  display: flex;
  align-items: center;
}
.header .header-item {
  font-size: 30px;
  font-weight: 700;
}
.header .dark-blue-btn {
  background-color: #142348;
}
.task {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 65px 1fr;
  gap: 0px 0px;
  grid-template-areas: "task-header" "quadrants";
  grid-area: task;
}
.task-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 20px;
  margin-bottom: 30px;
}
.task-header .light-blue-btn {
  background-color: #65adfc;
  padding: 11px 25px;
}
.task-header .light-blue-btn .fas {
  margin-right: 20px;
}
.quadrants {
  display: grid;
  grid-template-columns: -webkit-max-content;
  grid-template-columns: max-content;
  grid-template-rows: -webkit-max-content;
  grid-template-rows: max-content;
  gap: 0px 0px;
  grid-template-areas: ". urgent not-urgent" "important cards cards" "not-important cards cards";
  grid-area: quadrants;
  background-color: #ffff;
  border-radius: 30px;
  padding-bottom: 50px;
  padding-right: 50px;
  text-align: center;
}
.urgent {
  grid-area: urgent;
}
.not-urgent {
  grid-area: not-urgent;
}
.important {
  grid-area: important;
}
.important h2 {
  -ms-writing-mode: sideways-lr;
      writing-mode: sideways-lr;
}
.not-important {
  grid-area: not-important;
}
.cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 35px 35px;
  grid-template-areas: "do-it-card schedule-card" "relegate-card dont-do-card";
  grid-area: cards;
}
.cards .task-cards {
  border-radius: 30px;
}
.cards .do-it-card {
  grid-area: do-it-card;
  background-color: #edf7ff;
}
.cards .schedule-card {
  grid-area: schedule-card;
  background-color: #f1e9f8;
}
.cards .relegate-card {
  grid-area: relegate-card;
  background-color: #fdedf0;
}
.cards .dont-do-card {
  grid-area: dont-do-card;
  background-color: #fff5f1;
}
html {
  font-size: 100%;
}
/*16px*/
body {
  background-color: rgba(255, 255, 255, 0.6);
  font-family: "Maven Pro", sans-serif;
  font-weight: 400;
  line-height: 1.75;
}
p {
  margin-bottom: 1rem;
}
h1, h2, h3, h4, h5 {
  font-family: "Maven Pro", sans-serif;
  font-weight: 500;
  line-height: 1.3;
  margin: 0;
  color: #142348;
}
h1 {
  font-size: 2.441rem;
}
h2 {
  font-size: 1.8rem;
}
h3 {
  font-size: 1.953rem;
}
h4 {
  font-size: 1.563rem;
}
h5 {
  font-size: 1.25rem;
}
small, .text_small {
  font-size: 0.8rem;
}
nav {
  width: 100%;
  background-color: #123;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
nav .nav-links {
  list-style: none;
  display: flex;
}
nav .nav-links .nav-item a {
  display: inline-block;
  text-decoration: none;
  color: white;
  padding: 1em 2em;
}
nav .nav-links .nav-item a:hover {
  color: #abc;
}
nav .nav-links .nav-item a:active {
  font-weight: bolder;
}
#task-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  grid-template-areas: "taskform tasklist";
}
#taskform {
  grid-area: taskform;
  max-width: 300px;
  margin: 0 auto;
}
#taskform label {
  display: block;
  width: 100%;
}
#tasklist {
  grid-area: tasklist;
}
/*# sourceMappingURL=index.HASH_REF_80038805bd6829e42a01d0f20c72b7db.css.map */
